# Remove rows with NA in faceting variables
meta_clean <- meta %>%
filter(!is.na(Year), !is.na(Pod))
# sets base text size and expands y axis to avoid cutting off counts above bars
base_size <- 20
y_expand <- expansion(mult = c(0, 0.1))  # 10% extra space at top
# plots sample count by year
p0 <- ggplot(meta_clean, aes(x = Year, fill = "lightblue")) +
geom_bar() +
geom_text(stat = "count",
aes(label = ..count..),
vjust = -0.3,
size = 5) +
labs(x = "", y = "Sample Count") +
scale_y_continuous(expand = y_expand) +
theme_test(base_size = base_size) +
theme(
axis.text.x = element_text(angle = 90),
legend.position = "none"
) +
scale_fill_brewer(palette = "Paired")
p0
# plots sample count by year, faceted by pod and sex
p1 <- ggplot(meta_clean, aes(x = Year, fill = Pod)) +
geom_bar() +
facet_grid(Sex ~ Pod)+
geom_text(stat = "count",
aes(label = ..count..),
vjust = -0.3,
size = 5) +
labs(x = "", y = "Sample Count") +
scale_y_continuous(expand = y_expand) +
theme_test(base_size = base_size) +
theme(
axis.text.x = element_text(angle = 90),
legend.position = "none"
) +
scale_fill_brewer(palette = "Paired")
p1
# plots sample count by ID
p2 <- ggplot(meta_clean, aes(x = ID, fill = "lightblue")) +
geom_bar() +
geom_text(stat = "count",
aes(label = ..count..),
vjust = -0.3,
size = 5) +
labs(x = "", y = "Sample Count") +
scale_y_continuous(expand = y_expand) +
theme_test(base_size = base_size) +
theme(
axis.text.x = element_text(angle = 90),
legend.position = "none"
) +
scale_fill_brewer(palette = "Paired")
p2
# plots sample count by ID
p2 <- ggplot(meta_clean, aes(x = ID, fill = "lightblue")) +
geom_bar() +
facet_grid(Pod ~)
# plots sample count by ID
p2 <- ggplot(meta_clean, aes(x = ID, fill = "lightblue")) +
geom_bar() +
facet_grid(Pod ~.)+
geom_text(stat = "count",
aes(label = ..count..),
vjust = -0.3,
size = 5) +
labs(x = "", y = "Sample Count") +
scale_y_continuous(expand = y_expand) +
theme_test(base_size = base_size) +
theme(
axis.text.x = element_text(angle = 90),
legend.position = "none"
) +
scale_fill_brewer(palette = "Paired")
p2
# plots sample count by ID
p2 <- ggplot(meta_clean, aes(x = ID, fill = "lightblue")) +
geom_bar() +
facet_grid(Pod ~.)+
geom_text(stat = "count",
aes(label = ..count..),
vjust = -0.3,
size = 5) +
labs(x = "", y = "Sample Count") +
scale_y_continuous(expand = y_expand) +
theme_test(base_size = base_size) +
theme(
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
legend.position = "none"
) +
scale_fill_brewer(palette = "Paired")
p2
# plots sample count by ID
p2 <- ggplot(meta_clean, aes(x = ID, fill = "lightblue")) +
geom_bar() +
facet_grid(. ~ Pod)+
geom_text(stat = "count",
aes(label = ..count..),
vjust = -0.3,
size = 5) +
labs(x = "", y = "Sample Count") +
scale_y_continuous(expand = y_expand) +
theme_test(base_size = base_size) +
theme(
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
legend.position = "none"
) +
scale_fill_brewer(palette = "Paired")
p2
p2 <- ggplot(meta_clean, aes(x = ID, fill = "lightblue")) +
geom_bar() +
facet_grid(Pod ~ ., scales = "free_x", space = "free_x") +
geom_text(stat = "count",
aes(label = ..count..),
vjust = -0.3,
size = 5) +
labs(x = "", y = "Sample Count") +
scale_y_continuous(expand = y_expand) +
theme_test(base_size = base_size) +
theme(
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
legend.position = "none"
) +
scale_fill_brewer(palette = "Paired")
p2
# ------------------------------------------------------------------
# Exploration - Cleans up and adds columns to metadata
# ------------------------------------------------------------------
# Assign Year as a factor
meta$Year <- factor(meta$Year)
# Assign season based on month
meta <- meta %>%
mutate(
Season = case_when(
Month %in% c("Spring", "Summer", "Fall", "Winter") ~ Month,
Month %in% c("Dec", "Jan", "Feb") ~ "Winter",
Month %in% c("Mar", "Apr", "May") ~ "Spring",
Month %in% c("Jun", "Jul", "Aug") ~ "Summer",
Month %in% c("Sep", "Oct", "Nov") ~ "Fall",
TRUE ~ NA_character_
)
)
# Assign pod based on ID
# Creates pod column from ID column
meta <- meta %>%
mutate(Pod = case_when(
grepl("^J", ID) ~ "J",
grepl("^K", ID) ~ "K",
grepl("^L", ID) ~ "L",
TRUE            ~ NA_character_
))
# Remove rows with NA in faceting variables
meta_clean <- meta %>%
filter(!is.na(Year), !is.na(Pod))
# sets base text size and expands y axis to avoid cutting off counts above bars
base_size <- 20
y_expand <- expansion(mult = c(0, 0.1))  # 10% extra space at top
# plots sample count by year
p0 <- ggplot(meta_clean, aes(x = Year, fill = "lightblue")) +
geom_bar() +
geom_text(stat = "count",
aes(label = ..count..),
vjust = -0.3,
size = 5) +
labs(x = "", y = "Sample Count") +
scale_y_continuous(expand = y_expand) +
theme_test(base_size = base_size) +
theme(
axis.text.x = element_text(angle = 90),
legend.position = "none"
) +
scale_fill_brewer(palette = "Paired")
p0
# plots sample count by year, faceted by pod and sex
p1 <- ggplot(meta_clean, aes(x = Year, fill = Pod)) +
geom_bar() +
facet_grid(Sex ~ Pod)+
geom_text(stat = "count",
aes(label = ..count..),
vjust = -0.3,
size = 5) +
labs(x = "", y = "Sample Count") +
scale_y_continuous(expand = y_expand) +
theme_test(base_size = base_size) +
theme(
axis.text.x = element_text(angle = 90),
legend.position = "none"
) +
scale_fill_brewer(palette = "Paired")
p1
p2 <- ggplot(meta_clean, aes(x = ID, fill = "lightblue")) +
geom_bar() +
facet_grid(Pod ~ ., scales = "free_x", space = "free_x") +
geom_text(stat = "count",
aes(label = ..count..),
vjust = -0.3,
size = 5) +
labs(x = "", y = "Sample Count") +
scale_y_continuous(expand = y_expand) +
theme_test(base_size = base_size) +
theme(
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
legend.position = "none"
) +
scale_fill_brewer(palette = "Paired")
p2
# Option 1: Use facet_wrap (recommended - handles this automatically)
p2 <- ggplot(meta_clean, aes(x = ID, fill = "lightblue")) +
geom_bar() +
facet_wrap(~ Pod, scales = "free_x", ncol = 1, strip.position = "right") +
geom_text(stat = "count",
aes(label = ..count..),
vjust = -0.3,
size = 5) +
labs(x = "", y = "Sample Count") +
scale_y_continuous(expand = y_expand) +
theme_test(base_size = base_size) +
theme(
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
legend.position = "none"
) +
scale_fill_brewer(palette = "Paired")
p2
# plots sample count by sample, faceted by pod
p2 <- ggplot(meta_clean, aes(x = ID, fill = Pd")) +
# plots sample count by sample, faceted by pod
p2 <- ggplot(meta_clean, aes(x = ID, fill = Pod)) +
geom_bar() +
facet_wrap(~ Pod, scales = "free_x", ncol = 1, strip.position = "right") +
p2
# plots sample count by sample, faceted by pod
p2 <- ggplot(meta_clean, aes(x = ID, fill = Pod)) +
geom_bar() +
facet_wrap(~ Pod, scales = "free_x", ncol = 1, strip.position = "right") +
geom_text(stat = "count",
aes(label = ..count..),
vjust = -0.3,
size = 5) +
labs(x = "", y = "Sample Count") +
scale_y_continuous(expand = y_expand) +
theme_test(base_size = base_size) +
theme(
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
legend.position = "none"
) +
scale_fill_brewer(palette = "Paired")
p2
View(meta)
# plots sample count by season, colored by pod
p3 <- ggplot(meta_clean, aes(x = ID, fill = Pod)) +
geom_bar() +
facet_wrap(~ Season, scales = "free_x", ncol = 1, strip.position = "right") +
geom_text(stat = "count",
aes(label = ..count..),
vjust = -0.3,
size = 5) +
labs(x = "", y = "Sample Count") +
scale_y_continuous(expand = y_expand) +
theme_test(base_size = base_size) +
theme(
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
legend.position = "none"
) +
scale_fill_brewer(palette = "Paired")
p3
# plots sample count by season, colored by pod
p4 <- ggplot(meta_clean, aes(x = ID, fill = Pod)) +
geom_bar() +
facet_wrap(~ Year, scales = "free_x", ncol = 1, strip.position = "right") +
geom_text(stat = "count",
aes(label = ..count..),
vjust = -0.3,
size = 5) +
labs(x = "", y = "Sample Count") +
scale_y_continuous(expand = y_expand) +
theme_test(base_size = base_size) +
theme(
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
legend.position = "none"
) +
scale_fill_brewer(palette = "Paired")
p4
# plots sample count by season, colored by pod
p4 <- ggplot(meta_clean, aes(x = ID, fill = Pod)) +
geom_bar() +
facet_wrap(Year ~, scales = "free_x", ncol = 1, strip.position = "right") +
p4
# plots sample count by season, colored by pod
p4 <- ggplot(meta_clean, aes(x = ID, fill = Pod)) +
geom_bar() +
facet_wrap(Year ~., scales = "free_x", ncol = 1, strip.position = "right") +
geom_text(stat = "count",
aes(label = ..count..),
vjust = -0.3,
size = 5) +
labs(x = "", y = "Sample Count") +
scale_y_continuous(expand = y_expand) +
theme_test(base_size = base_size) +
theme(
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
legend.position = "none"
) +
scale_fill_brewer(palette = "Paired")
p4
##-----------------------------------------------------------------------------------------------------------------------
# Count samples by Year and ID
count_data <- meta_clean %>%
group_by(Year, ID) %>%
summarise(n = n(), .groups = "drop")
# Plot with points for each ID's count per year
p4 <- ggplot(count_data, aes(x = Year, y = n, color = ID)) +
geom_point(size = 4, alpha = 0.7) +
geom_line(aes(group = ID), alpha = 0.3) +  # Optional: connect points for same ID
labs(x = "Year", y = "Sample Count", color = "Whale ID") +
scale_y_continuous(expand = y_expand) +
theme_test(base_size = base_size) +
theme(
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
legend.position = "right"
)
p4
##-----------------------------------------------------------------------------------------------------------------------
# Count samples by Year and ID
count_data <- meta_clean %>%
group_by(Year, ID) %>%
summarise(n = n(), .groups = "drop")
# Filter to only IDs that appear in at least 2 different years
count_data_filtered <- count_data %>%
group_by(ID) %>%
filter(n_distinct(Year) >= 2) %>%
ungroup()
# Plot with points for each ID's count per year
p4 <- ggplot(count_data_filtered, aes(x = Year, y = n, color = ID)) +
geom_point(size = 4, alpha = 0.7) +
geom_line(aes(group = ID), alpha = 0.3) +
labs(x = "Year", y = "Sample Count", color = "Whale ID") +
scale_y_continuous(expand = y_expand) +
theme_test(base_size = base_size) +
theme(
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
legend.position = "right"
)
p4
##-----------------------------------------------------------------------------------------------------------------------
# Count samples by Year, ID, and Pod
count_data <- meta_clean %>%
group_by(Year, ID, Pod) %>%
summarise(n = n(), .groups = "drop")
# Filter to only IDs that appear in at least 2 different years
count_data_filtered <- count_data %>%
group_by(ID) %>%
filter(n_distinct(Year) >= 2) %>%
ungroup()
# Plot with points for each ID's count per year, faceted by Pod
p4 <- ggplot(count_data_filtered, aes(x = Year, y = n, color = ID)) +
geom_point(size = 4, alpha = 0.7) +
geom_line(aes(group = ID), alpha = 0.3) +
facet_wrap(~ Pod, ncol = 1) +
labs(x = "Year", y = "Sample Count", color = "Whale ID") +
scale_y_continuous(expand = y_expand) +
theme_test(base_size = base_size) +
theme(
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
legend.position = "right"
)
p4
##-----------------------------------------------------------------------------------------------------------------------
# Count samples by Year, ID, and Pod
count_data <- meta_clean %>%
group_by(Year, ID, Pod) %>%
summarise(n = n(), .groups = "drop")
# Filter to only IDs that appear in at least 2 different years
count_data_filtered <- count_data %>%
group_by(ID) %>%
filter(n_distinct(Year) >= 2) %>%
ungroup()
# Plot with points for each ID's count per year, faceted by Pod
p4 <- ggplot(count_data_filtered, aes(x = Year, y = n, color = ID, group = ID)) +
geom_point(size = 4, alpha = 0.7) +
geom_line(alpha = 0.3) +
facet_wrap(~ Pod, ncol = 1) +
labs(x = "Year", y = "Sample Count", color = "Whale ID") +
scale_y_continuous(expand = y_expand) +
theme_test(base_size = base_size) +
theme(
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
legend.position = "right"
)
p4
View(count_data_filtered)
# Filter to only IDs that appear in at least 2 different years
count_data_filtered <- count_data %>%
group_by(ID) %>%
filter(n_distinct(Year) >= 3) %>%
ungroup()
# Plot with points for each ID's count per year, faceted by Pod
p4 <- ggplot(count_data_filtered, aes(x = Year, y = n, color = ID, group = ID)) +
geom_point(size = 4, alpha = 0.7) +
geom_line(alpha = 0.3) +
facet_wrap(~ Pod, ncol = 1) +
labs(x = "Year", y = "Sample Count", color = "Whale ID") +
scale_y_continuous(expand = y_expand) +
theme_test(base_size = base_size) +
theme(
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
legend.position = "right"
)
p4
# Filter to only IDs that appear in at least 2 different years
count_data_filtered <- count_data %>%
group_by(ID) %>%
filter(n_distinct(Year) >= 5) %>%
ungroup()
# Plot with points for each ID's count per year, faceted by Pod
p4 <- ggplot(count_data_filtered, aes(x = Year, y = n, color = ID, group = ID)) +
geom_point(size = 4, alpha = 0.7) +
geom_line(alpha = 0.3) +
facet_wrap(~ Pod, ncol = 1) +
labs(x = "Year", y = "Sample Count", color = "Whale ID") +
scale_y_continuous(expand = y_expand) +
theme_test(base_size = base_size) +
theme(
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
legend.position = "right"
)
p4
# Filter to only IDs that appear in at least 2 different years
count_data_filtered <- count_data %>%
group_by(ID) %>%
filter(n_distinct(Year) >= 3) %>%
ungroup()
# Plot with points for each ID's count per year, faceted by Pod
p4 <- ggplot(count_data_filtered, aes(x = Year, y = n, color = ID, group = ID)) +
geom_point(size = 4, alpha = 0.7) +
geom_line(alpha = 0.3) +
facet_wrap(~ Pod, ncol = 1) +
labs(x = "Year", y = "Sample Count", color = "Whale ID") +
scale_y_continuous(expand = y_expand) +
theme_test(base_size = base_size) +
theme(
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
legend.position = "right"
)
p4
##-----------------------------------------------------------------------------------------------------------------------
# Count samples by Year, ID, and Pod
count_data <- meta_clean %>%
group_by(Year, ID, Pod) %>%
summarise(n = n(), .groups = "drop")
# Filter to only IDs that appear in at least 2 different years
count_data_filtered <- count_data %>%
group_by(ID) %>%
filter(n_distinct(Year) >= 2) %>%
ungroup()
# Plot with points for each ID's count per year, faceted by Pod
p4 <- ggplot(count_data_filtered, aes(x = Year, y = n, color = ID, group = ID)) +
geom_point(size = 4, alpha = 0.7) +
geom_line(alpha = 0.3) +
facet_wrap(~ Pod, ncol = 1) +
labs(x = "Year", y = "Sample Count", color = "Whale ID") +
scale_y_continuous(limits = c(0, 9), expand = expansion(mult = c(0, 0.05))) +
theme_test(base_size = base_size) +
theme(
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
legend.position = "right"
)
p4
# Plot with points for each ID's count per year, faceted by Pod
p4 <- ggplot(count_data_filtered, aes(x = Year, y = n, color = ID, group = ID)) +
geom_point(size = 2, alpha = 0.7, position = position_dodge(width = 0.3)) +
geom_line(alpha = 0.3, position = position_dodge(width = 0.3)) +
facet_wrap(~ Pod, ncol = 1) +
labs(x = "Year", y = "Sample Count", color = "Whale ID") +
scale_y_continuous(limits = c(0, 9), expand = expansion(mult = c(0, 0.05))) +
theme_test(base_size = base_size) +
theme(
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
legend.position = "right"
)
p4
# Plot with points for each ID's count per year, faceted by Pod
p4 <- ggplot(count_data_filtered, aes(x = Year, y = n, color = ID, group = ID)) +
geom_point(size = 2, alpha = 0.7, position = position_dodge(width = 0.3)) +
geom_line(alpha = 0.3, position = position_dodge(width = 0.3)) +
facet_wrap(~ Pod, ncol = 1) +
labs(x = "Year", y = "Sample Count", color = "Whale ID") +
scale_y_continuous(limits = c(0, 10), expand = expansion(mult = c(0, 0.05))) +
theme_test(base_size = base_size) +
theme(
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
legend.position = "right"
)
p4
# Filter to only IDs that appear in at least 2 different years
count_data_filtered <- count_data %>%
group_by(ID) %>%
filter(n_distinct(Year) >= 3) %>%
ungroup()
# Plot with points for each ID's count per year, faceted by Pod
p4 <- ggplot(count_data_filtered, aes(x = Year, y = n, color = ID, group = ID)) +
geom_point(size = 2, alpha = 0.7, position = position_dodge(width = 0.3)) +
geom_line(alpha = 0.3, position = position_dodge(width = 0.3)) +
facet_wrap(~ Pod, ncol = 1) +
labs(x = "Year", y = "Sample Count", color = "Whale ID") +
scale_y_continuous(limits = c(0, 10), expand = expansion(mult = c(0, 0.05))) +
theme_test(base_size = base_size) +
theme(
axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
legend.position = "right"
)
p4
